<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="49601d40-4490-4756-b587-e8a9cc213d4b" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/JS.iml" afterPath="$PROJECT_DIR$/.idea/JS.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/copyright/profiles_settings.xml" afterPath="$PROJECT_DIR$/.idea/copyright/profiles_settings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/encodings.xml" afterPath="$PROJECT_DIR$/.idea/encodings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/vcs.xml" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
	  
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/.idea/ajax.iml" afterPath="$PROJECT_DIR$/ajax/.idea/ajax.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/.idea/copyright/profiles_settings.xml" afterPath="$PROJECT_DIR$/ajax/.idea/copyright/profiles_settings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/.idea/encodings.xml" afterPath="$PROJECT_DIR$/ajax/.idea/encodings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/.idea/misc.xml" afterPath="$PROJECT_DIR$/ajax/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/.idea/modules.xml" afterPath="$PROJECT_DIR$/ajax/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/.idea/workspace.xml" afterPath="$PROJECT_DIR$/ajax/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/day1-ajax-request/create.php" afterPath="$PROJECT_DIR$/ajax/day1-ajax-request/create.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/day1-ajax-request/data.php" afterPath="$PROJECT_DIR$/ajax/day1-ajax-request/data.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/create.php" afterPath="$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/create.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/data.php" afterPath="$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/data.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/store.php" afterPath="$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/store.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/index.php" afterPath="$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/jquery/jquery-3.1.1.js" afterPath="$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/jquery/jquery-3.1.1.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/userAction.php" afterPath="$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/userAction.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/old/db.php" afterPath="$PROJECT_DIR$/ajax/old/db.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/old/index.php" afterPath="$PROJECT_DIR$/ajax/old/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ajax/old/userAction.php" afterPath="$PROJECT_DIR$/ajax/old/userAction.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/jquery/Day01/url-list.html" afterPath="$PROJECT_DIR$/jquery/Day01/url-list.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/jquery/Day02/index.html" afterPath="$PROJECT_DIR$/jquery/Day02/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/jquery/Day03/index.html" afterPath="$PROJECT_DIR$/jquery/Day03/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/jquery/Form-Validation/index.html" afterPath="$PROJECT_DIR$/jquery/Form-Validation/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/jquery/jquery-3.1.1.js" afterPath="$PROJECT_DIR$/jquery/jquery-3.1.1.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/01-Javascript-output/console.html" afterPath="$PROJECT_DIR$/js/01 - 10/01-Javascript-output/console.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/01-Javascript-output/document.write.html" afterPath="$PROJECT_DIR$/js/01 - 10/01-Javascript-output/document.write.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/01-Javascript-output/js output.html" afterPath="$PROJECT_DIR$/js/01 - 10/01-Javascript-output/js output.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/01-Javascript-output/use.alert.html" afterPath="$PROJECT_DIR$/js/01 - 10/01-Javascript-output/use.alert.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/02-JS-Syntax/basic-sysntax.html" afterPath="$PROJECT_DIR$/js/01 - 10/02-JS-Syntax/basic-sysntax.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/03-JS-Statement/statement.html" afterPath="$PROJECT_DIR$/js/01 - 10/03-JS-Statement/statement.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/04-JS-Variable/variable.html" afterPath="$PROJECT_DIR$/js/01 - 10/04-JS-Variable/variable.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/05-JS-Operator/js-operator.html" afterPath="$PROJECT_DIR$/js/01 - 10/05-JS-Operator/js-operator.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/06-JS-Data-Type/data-type.html" afterPath="$PROJECT_DIR$/js/01 - 10/06-JS-Data-Type/data-type.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/07-JS-Functions/Functions.html" afterPath="$PROJECT_DIR$/js/01 - 10/07-JS-Functions/Functions.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/08-JS-Object/index.html" afterPath="$PROJECT_DIR$/js/01 - 10/08-JS-Object/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/09-JS-Variable-Scope/index.html" afterPath="$PROJECT_DIR$/js/01 - 10/09-JS-Variable-Scope/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/01 - 10/10-JS-Events/events.html" afterPath="$PROJECT_DIR$/js/01 - 10/10-JS-Events/events.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/11-20/11-js-string/js-string.html" afterPath="$PROJECT_DIR$/js/11-20/11-js-string/js-string.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/11-20/12-js-string-functions/string-function.html" afterPath="$PROJECT_DIR$/js/11-20/12-js-string-functions/string-function.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/11-20/13-js-integer/integer.html" afterPath="$PROJECT_DIR$/js/11-20/13-js-integer/integer.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/11-20/14-js-integer-functions/input.html" afterPath="$PROJECT_DIR$/js/11-20/14-js-integer-functions/input.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/11-20/14-js-integer-functions/integer.html" afterPath="$PROJECT_DIR$/js/11-20/14-js-integer-functions/integer.html" />
    </list>
    <ignored path="JS.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JS" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="integer.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/11-20/14-js-integer-functions/integer.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="290">

              <caret line="10" column="8" lean-forward="false" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="input.html" pinned="false" current-in-tab="true">
      
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>str</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/variables.js" />
        <option value="$PROJECT_DIR$/js/variables.js" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/operator.php" />
        <option value="$PROJECT_DIR$/Day01/js-variable.html" />
        <option value="$PROJECT_DIR$/Day01/operator/operator.html" />
        <option value="$PROJECT_DIR$/Day02-Comparism-Operator/comparism.html" />
        <option value="$PROJECT_DIR$/Day02--Operator/logical operator.html" />
        <option value="$PROJECT_DIR$/Day02--Operator/bitwiseoperator.html" />
        <option value="$PROJECT_DIR$/../Stackoverflow/date.php" />
        <option value="$PROJECT_DIR$/jquery/test.php" />
        <option value="$PROJECT_DIR$/jquery/index.html" />
        <option value="$PROJECT_DIR$/ajax/new/gethint.php" />
        <option value="$PROJECT_DIR$/ajax/new/create.php" />
        <option value="$PROJECT_DIR$/ajax/new/data.php" />
        <option value="$PROJECT_DIR$/ajax/day1-ajax-request/data.php" />
        <option value="$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/data.php" />
        <option value="$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/create.php" />
        <option value="$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/store.php" />
        <option value="$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/userAction.php" />
        <option value="$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/index.php" />
        <option value="$PROJECT_DIR$/jquery/Form-Validation/index.html" />
        <option value="$PROJECT_DIR$/jquery/Day01/url-lis.html" />
        <option value="$PROJECT_DIR$/../../wp/wp-config.php" />
        <option value="$PROJECT_DIR$/jquery/Day01/url-list.html" />
        <option value="$PROJECT_DIR$/jquery/Day02/index.html" />
        <option value="$PROJECT_DIR$/jquery/Day03/index.html" />
        <option value="$PROJECT_DIR$/js/day03-javascript-output/js output.html" />
        <option value="$PROJECT_DIR$/js/day03-javascript-output/document.write.html" />
        <option value="$PROJECT_DIR$/js/day03-javascript-output/use.alert.html" />
        <option value="$PROJECT_DIR$/js/day03-javascript-output/console.html" />
        <option value="$PROJECT_DIR$/js/02-JS-Syntax/basic-sysntax.html" />
        <option value="$PROJECT_DIR$/js/03-JS-Statement/statement.html" />
        <option value="$PROJECT_DIR$/js/04-JS-Variable/variable.html" />
        <option value="$PROJECT_DIR$/js/05-JS-Operator/js-operator.html" />
        <option value="$PROJECT_DIR$/js/07-JS-Functions/Functions.html" />
        <option value="$PROJECT_DIR$/js/08-JS-Object/index.html" />
        <option value="$PROJECT_DIR$/js/09-JS-Variable-Scope/index.html" />
        <option value="$PROJECT_DIR$/js/10-JS-Events/events.html" />
        <option value="$PROJECT_DIR$/js/06-JS-Data-Type/data-type.html" />
        <option value="$PROJECT_DIR$/js/11-20/11-js-string/js-string.html" />
        <option value="$PROJECT_DIR$/js/11-20/12-js-string-functions/string-function.html" />
        <option value="$PROJECT_DIR$/js/11-20/13-js-integer/integer.html" />
        <option value="$PROJECT_DIR$/js/11-20/14-js-integer-functions/integer.html" />
        <option value="$PROJECT_DIR$/js/11-20/14-js-integer-functions/input.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="170" />
    <option name="y" value="86" />
    <option name="width" value="1016" />
    <option name="height" value="539" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="js" type="b2602c69:ProjectViewProjectNode" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.file-colors" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\R&amp;D\js\js\11-20\12-js-string-functions" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\R&amp;D\js\js\01 - 10" />
      <recent name="D:\xampp\htdocs\R&amp;D\js\jquery\Form-Validation" />
      <recent name="C:\laragon\www\JS\js" />
      <recent name="C:\laragon\www\JS\Day01" />
      <recent name="C:\laragon\www\JS\Day01\variable" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.string-function.html">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration name="string-function.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:64179/js/js/11-20/12-js-string-functions/string-function.html" />
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.string-function.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="49601d40-4490-4756-b587-e8a9cc213d4b" name="Default" comment="" />
      <created>1479929502907</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1479929502907</updated>
      <workItem from="1479929504404" duration="2644000" />
      <workItem from="1479968677314" duration="54000" />
      <workItem from="1480104384747" duration="1189000" />
      <workItem from="1480142394940" duration="67000" />
      <workItem from="1482003623804" duration="1473000" />
      <workItem from="1482049924971" duration="291000" />
      <workItem from="1482435973637" duration="5034000" />
      <workItem from="1482493272446" duration="616000" />
      <workItem from="1483430993456" duration="13911000" />
      <workItem from="1483501508819" duration="674000" />
      <workItem from="1486232112557" duration="7400000" />
      <workItem from="1486270070170" duration="9549000" />
      <workItem from="1486359325966" duration="1135000" />
      <workItem from="1486369784888" duration="777000" />
      <workItem from="1486393522965" duration="1802000" />
      <workItem from="1486457098613" duration="1515000" />
      <workItem from="1486485017559" duration="5820000" />
      <workItem from="1504691850139" duration="11042000" />
      <workItem from="1504761314300" duration="4107000" />
      <workItem from="1504777965361" duration="803000" />
      <workItem from="1505386009160" duration="7715000" />
      <workItem from="1505446079294" duration="24000" />
      <workItem from="1506430497219" duration="3585000" />
      <workItem from="1506489287657" duration="13436000" />
      <workItem from="1506574807262" duration="6753000" />
      <workItem from="1506600411957" duration="1286000" />
      <workItem from="1506660416178" duration="8414000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="28" width="1368" height="707" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21625653" sideWeight="0.4943274" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32901135" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32850242" sideWeight="0.5060514" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3273906" sideWeight="0.49394855" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3987034" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17336309" sideWeight="0.50567263" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/js external.php" />
    <entry file="file://$PROJECT_DIR$/js/operator.php" />
    <entry file="file://$PROJECT_DIR$/js/variables.js" />
    <entry file="file://$PROJECT_DIR$/js/variables.js" />
    <entry file="file://$PROJECT_DIR$/js/js external.php" />
    <entry file="file://$PROJECT_DIR$/js/variables.js" />
    <entry file="file://$PROJECT_DIR$/js/js external.php" />
    <entry file="file://$PROJECT_DIR$/js/variables.js" />
    <entry file="file://$PROJECT_DIR$/js/operator.php" />
    <entry file="file://$PROJECT_DIR$/js/Day01/operator/operator.html" />
    <entry file="file://$PROJECT_DIR$/js/Day02--Operator/comparism.html" />
    <entry file="file://$PROJECT_DIR$/js/Day02--Operator/logical operator.html" />
    <entry file="file://$PROJECT_DIR$/js/Day02--Operator/bitwiseoperator.html" />
    <entry file="file://$PROJECT_DIR$/../Stackoverflow/date.php" />
    <entry file="file://$PROJECT_DIR$/ajax/new/gethint.php" />
    <entry file="file://$PROJECT_DIR$/ajax/day1-ajax-request/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="18" column="16" lean-forward="false" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/day1-ajax-request/data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/data.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="13" column="27" lean-forward="false" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/day2-insert-into-db-by-ajax-request/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="12" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-203">
          <caret line="8" column="6" lean-forward="true" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ajax/day3-crud-jquery-ajax/userAction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="1" column="8" lean-forward="true" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jquery/test.php" />
    <entry file="file://$PROJECT_DIR$/jquery/Form-Validation/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="13" column="36" lean-forward="true" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../wp/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2378">
          <caret line="82" column="2" lean-forward="false" selection-start-line="82" selection-start-column="2" selection-end-line="82" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../smartworks.no/wp-config.php" />
    <entry file="file://$PROJECT_DIR$/jquery/jquery-3.1.1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2610">
          <caret line="90" column="22" lean-forward="true" selection-start-line="90" selection-start-column="22" selection-end-line="90" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jquery/Day01/url-list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="25" column="14" lean-forward="false" selection-start-line="25" selection-start-column="14" selection-end-line="25" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jquery/Day02/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="5" column="7" lean-forward="false" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jquery/Day03/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="19" column="18" lean-forward="true" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/Day01/variable/js-variable.html" />
    <entry file="file://$PROJECT_DIR$/js/01-Javascript-output/js output.html" />
    <entry file="file://$PROJECT_DIR$/js/01-Javascript-output/document.write.html" />
    <entry file="file://$PROJECT_DIR$/js/01-Javascript-output/console.html" />
    <entry file="file://$PROJECT_DIR$/js/01-Javascript-output/use.alert.html" />
    <entry file="file://$PROJECT_DIR$/js/js external.php" />
    <entry file="file://$PROJECT_DIR$/js/03-JS-Statement/statement.html" />
    <entry file="file://$PROJECT_DIR$/js/05-JS-Operator/js-operator.html" />
    <entry file="file://$PROJECT_DIR$/js/04-JS-Variable/variable.html" />
    <entry file="file://$PROJECT_DIR$/js/07-JS-Functions/Functions.html" />
    <entry file="file://$PROJECT_DIR$/js/08-JS-Object/index.html" />
    <entry file="file://$PROJECT_DIR$/js/09-JS-Variable-Scope/index.html" />
    <entry file="file://$PROJECT_DIR$/js/06-JS-Data-Type/data-type.html" />
    <entry file="file://$PROJECT_DIR$/js/10-JS-Events/events.html" />
    <entry file="file://$PROJECT_DIR$/js/01 - 10/02-JS-Syntax/basic-sysntax.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="12" column="32" lean-forward="false" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/11-20/11-js-string/js-string.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="20" column="21" lean-forward="false" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/01 - 10/10-JS-Events/events.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="18" column="30" lean-forward="false" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/11-20/12-js-string-functions/string-function.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/11-20/13-js-integer/integer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="12" column="38" lean-forward="false" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/11-20/14-js-integer-functions/integer.html">
      <provider selected="true" editor-type-id="text-editor">
          <caret line="10" column="8" lean-forward="false" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/11-20/14-js-integer-functions/input.html">
      <provider selected="true" editor-type-id="text-editor">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>